{
  "name": "animedex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "fresh": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@upstash/redis": "^1.31.0",
    "axios": "^1.7.2",
    "hls.js": "^1.6.15",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
